--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="+1 Block E Second",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});local v2={Click=false,Rebirth=false,EGG1=false,EGG2=false,EGG3=false,EGG4=false,EGG5=false,EGG6=false,Tower=false};local v3=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v4=v1:MakeTab({Name="Eggs",Icon="rbxassetid://4483345998",PremiumOnly=false});v3:AddToggle({Name="Auto Click",Default=false,Callback=function(v5) v2.Click=v5;if v5 then while v2.Click do game:GetService("ReplicatedStorage").Remotes.PlaceBlock:FireServer();wait(0.1);end end end});v3:AddToggle({Name="Auto Equip Best Pet",Default=false,Callback=function(v7) v2.Bp=v7;if v7 then while v2.Bp do local v25={[1]="Equip Best"};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("PetActionRequest"):InvokeServer(unpack(v25));wait(1);end end end});v3:AddToggle({Name="Auto Rebirth",Default=false,Callback=function(v9) v2.Rebirth=v9;if v9 then while v2.Rebirth do local v26={[1]="RebirthShop"};game:GetService("ReplicatedStorage").Remotes.Rebirth:InvokeServer(unpack(v26));wait(1);end end end});v3:AddToggle({Name="Auto Purchase Tower Level",Default=false,Callback=function(v11) v2.Tower=v11;if v11 then while v2.Tower do for v33=1,100 do local v34={[1]=v33};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PurchaseTower"):InvokeServer(unpack(v34));end wait(1);end end end});v3:AddButton({Name="Daily Gifts",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGift:InvokeServer();end end});v4:AddToggle({Name="Auto Buy Grass Egg",Default=false,Callback=function(v13) v2.EGG1=v13;if v13 then while v2.EGG1 do local v27={[1]="Grass",[2]="Single"};game:GetService("ReplicatedStorage").RemoteEvents.EggOpen:InvokeServer(unpack(v27));wait(1);end end end});v4:AddToggle({Name="Auto Buy Stone Egg",Default=false,Callback=function(v15) v2.EGG2=v15;if v15 then while v2.EGG2 do local v28={[1]="Stone",[2]="Single"};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EggOpen"):InvokeServer(unpack(v28));wait(1);end end end});v4:AddToggle({Name="Auto Buy Christmas Egg",Default=false,Callback=function(v17) v2.EGG3=v17;if v17 then while v2.EGG3 do local v29={[1]="Christmas",[2]="Single"};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EggOpen"):InvokeServer(unpack(v29));wait(1);end end end});v4:AddToggle({Name="Auto Buy Void Egg",Default=false,Callback=function(v19) v2.EGG4=v19;if v19 then while v2.EGG4 do local v30={[1]="Void",[2]="Single"};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EggOpen"):InvokeServer(unpack(v30));wait(1);end end end});v4:AddToggle({Name="Auto Buy Atlantis Egg",Default=false,Callback=function(v21) v2.EGG5=v21;if v21 then while v2.EGG5 do local v31={[1]="Atlantis",[2]="Single"};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EggOpen"):InvokeServer(unpack(v31));wait(1);end end end});v4:AddToggle({Name="Auto Buy Lava Egg",Default=false,Callback=function(v23) v2.EGG6=v23;if v23 then while v2.EGG6 do local v32={[1]="Lava",[2]="Single"};game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EggOpen"):InvokeServer(unpack(v32));end end end});
