--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="CoolHub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoAtk=false,AutoDungeon=false,AutoBuyGems={[10008]=false,[10009]=false,[10010]=false,[10011]=false,[10012]=false,[10013]=false,[10014]=false,[10015]=false,[10016]=false},mespetsequiper={},Range=500,AutoFarm=false,WalkToEnemy=false,DamageBoost=false};local function v3() while G.AutoAtk do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttack"):FireServer();wait(0.01);end end local v4=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v6=v1:MakeTab({Name="Shop",Icon="rbxassetid://4483345998",PremiumOnly=false});v5:AddToggle({Name="Kill Aura/Auto Collect",Callback=function(v29) if v29 then getgenv().Settings.AutoFarm= not getgenv().Settings.AutoFarm;end end});v5:AddToggle({Name="Damage Boost",Callback=function(v30) if v30 then getgenv().Settings.DamageBoost= not getgenv().Settings.DamageBoost;end end});spawn(function() for v69,v70 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v70:Disable();end end);spawn(function() while wait(15) do local v71=game:service("VirtualUser");v71:CaptureController();v71:ClickButton2(Vector2.new());end end);v5:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});local v7={};for v31,v32 in pairs(game.Players:GetPlayers()) do table.insert(v7,v32.Name);end v4:AddDropdown({Name="Select Player",Options=v7,Callback=function(v33) getgenv().Settings.selectedPlayer=v33;end});v4:AddButton({Name="Trade Selected Player",Callback=function() if getgenv().Settings.selectedPlayer then game:GetService("ReplicatedStorage").Remotes.SendTrade:InvokeServer(game:GetService("Players")[getgenv().Settings.selectedPlayer]);else warn("No player selected.");end end});v4:AddButton({Name="Refresh Player List",Callback=function() v7={};for v72,v73 in pairs(game.Players:GetPlayers()) do table.insert(v7,v73.Name);end v4:GetElement("Select Player"):UpdateOptions(v7);getgenv().Settings.selectedPlayer=nil;end});v4:AddButton({Name="Dupe",Callback=function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DeleteMultipleHero"):Destroy();end});autoGainPower=false;autoGainPowerLoop=nil;fireDelay=0.1;v5:AddToggle({Name="AutoGainPower",Default=false,Callback=function(v36) autoGainPower=v36;print("Auto Gain Pwr is "   .. tostring(autoGainPower) );if autoGainPower then autoGainPowerLoop=game:GetService("RunService").Heartbeat:Connect(function() local v121=game:GetService("ReplicatedStorage"):FindFirstChild("Remotes");if (v121 and v121:FindFirstChild("PlayerClickAttack")) then v121.PlayerClickAttack:FireServer();end wait(fireDelay);end);elseif autoGainPowerLoop then autoGainPowerLoop:Disconnect();autoGainPowerLoop=nil;end end});v5:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v8=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v9=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v10=v1:MakeTab({Name="Roll-Tab-Legendary",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v11() local v37=false;repeat local v74={[1]=400001};local v75=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v74));wait(0.1);if ((tostring(v75.ornamentId)~="410001") and (tostring(v75.ornamentId)~="410002") and (tostring(v75.ornamentId)~="410003") and (tostring(v75.ornamentId)~="410004") and (tostring(v75.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v75.ornamentId) );v37=true;end if ((tostring(v75.ornamentId)=="410004") or (tostring(v75.ornamentId)=="410005")) then local v122="None";if (tostring(v75.ornamentId)=="410004") then v122="Legendary";elseif (tostring(v75.ornamentId)=="410005") then v122="Rainbow";end print("!! REROLL FOUND !! : "   .. v122 );v37=true;end until v37 print("Script stopped !");end v10:AddButton({Name="Reroll Mask",Callback=v11});local function v12() local v38=false;repeat local v76={[1]=400002};local v77=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v76));wait(0.1);if ((tostring(v77.ornamentId)~="410006") and (tostring(v77.ornamentId)~="410007") and (tostring(v77.ornamentId)~="410008") and (tostring(v77.ornamentId)~="410009") and (tostring(v77.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v77.ornamentId) );v38=true;end if ((tostring(v77.ornamentId)=="410009") or (tostring(v77.ornamentId)=="410010")) then local v123="None";if (tostring(v77.ornamentId)=="410009") then v123="Legendary";elseif (tostring(v77.ornamentId)=="410010") then v123="Rainbow";end print("!! REROLL FOUND !! : "   .. v123 );v38=true;end until v38 print("Script stopped !");end v10:AddButton({Name="Reroll Awakening",Callback=v12});local function v13() local v39=false;repeat local v78={[1]=400003};local v79=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v78));wait(0.1);if ((tostring(v79.ornamentId)~="410011") and (tostring(v79.ornamentId)~="410012") and (tostring(v79.ornamentId)~="410013") and (tostring(v79.ornamentId)~="410014") and (tostring(v79.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v79.ornamentId) );v39=true;end if ((tostring(v79.ornamentId)=="410014") or (tostring(v79.ornamentId)=="410015")) then local v124="None";if (tostring(v79.ornamentId)=="410014") then v124="Legendary";elseif (tostring(v79.ornamentId)=="410015") then v124="Rainbow";end print("!! REROLL FOUND !! : "   .. v124 );v39=true;end until v39 print("Script stopped !");end v10:AddButton({Name="Reroll Ornament",Callback=v13});local function v14() local v40=false;repeat local v80={[1]=400004};local v81=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v80));wait(0.1);if ((tostring(v81.ornamentId)~="410016") and (tostring(v81.ornamentId)~="410017") and (tostring(v81.ornamentId)~="410018") and (tostring(v81.ornamentId)~="410019") and (tostring(v81.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v81.ornamentId) );v40=true;end if ((tostring(v81.ornamentId)=="410019") or (tostring(v81.ornamentId)=="410020")) then local v125="None";if (tostring(v81.ornamentId)=="410019") then v125="Legendary";elseif (tostring(v81.ornamentId)=="410020") then v125="Rainbow";end print("!! REROLL FOUND !! : "   .. v125 );v40=true;end until v40 print("Script stopped !");end v10:AddButton({Name="Reroll Trail",Callback=v14});local v15=v1:MakeTab({Name="Roll-Tab-Mythics",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v16() local v41=false;repeat local v82={[1]=400001};local v83=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v82));wait(0.1);if ((tostring(v83.ornamentId)~="410001") and (tostring(v83.ornamentId)~="410002") and (tostring(v83.ornamentId)~="410003") and (tostring(v83.ornamentId)~="410004") and (tostring(v83.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v83.ornamentId) );v41=true;end if (tostring(v83.ornamentId)=="410005") then local v126="None";if (tostring(v83.ornamentId)=="410005") then v126="Rainbow";end print("!! REROLL FOUND !! : "   .. v126 );v41=true;end until v41 print("Script stopped !");end v15:AddButton({Name="Reroll Mask",Callback=v16});local function v17() local v42=false;repeat local v84={[1]=400002};local v85=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v84));wait(0.1);if ((tostring(v85.ornamentId)~="410006") and (tostring(v85.ornamentId)~="410007") and (tostring(v85.ornamentId)~="410008") and (tostring(v85.ornamentId)~="410009") and (tostring(v85.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v85.ornamentId) );v42=true;end if (tostring(v85.ornamentId)=="410010") then local v127="None";if (tostring(v85.ornamentId)=="410010") then v127="Rainbow";end print("!! REROLL FOUND !! : "   .. v127 );v42=true;end until v42 print("Script stopped !");end v15:AddButton({Name="Reroll Awakening",Callback=v17});local function v18() local v43=false;repeat local v86={[1]=400003};local v87=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v86));wait(0.1);if ((tostring(v87.ornamentId)~="410011") and (tostring(v87.ornamentId)~="410012") and (tostring(v87.ornamentId)~="410013") and (tostring(v87.ornamentId)~="410014") and (tostring(v87.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v87.ornamentId) );v43=true;end if (tostring(v87.ornamentId)=="410015") then local v128="None";if (tostring(v87.ornamentId)=="410015") then v128="Rainbow";end print("!! REROLL FOUND !! : "   .. v128 );v43=true;end until v43 print("Script stopped !");end v15:AddButton({Name="Reroll Ornament",Callback=v18});local function v19() local v44=false;repeat local v88={[1]=400004};local v89=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v88));wait(0.1);if ((tostring(v89.ornamentId)~="410016") and (tostring(v89.ornamentId)~="410017") and (tostring(v89.ornamentId)~="410018") and (tostring(v89.ornamentId)~="410019") and (tostring(v89.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v89.ornamentId) );v44=true;end if (tostring(v89.ornamentId)=="410020") then local v129="None";if (tostring(v89.ornamentId)=="410020") then v129="Rainbow";end print("!! REROLL FOUND !! : "   .. v129 );v44=true;end until v44 print("Script stopped !");end v15:AddButton({Name="Reroll Trail",Callback=v19});local function v20(v45) local v46=game.Players.LocalPlayer;local v47=v46:WaitForChild("PlayerGui");local v48=v47:WaitForChild("GemsPanel");local v49=v48:WaitForChild("Frame");local v50=v49:WaitForChild("BgImage");local v51=v50:WaitForChild("List");local v52=v51:WaitForChild("ScrollingFrame");local v53,v54,v55,v56,v57;if v52 then local v107=0;for v130,v131 in ipairs(v52:GetChildren()) do if (v107>=5) then break;end local v132=v131:FindFirstChild("NumText");if (v132 and (v132.Text==("Lv."   .. v45))) then v107=v107 + 1 ;if (v107==1) then v53=v131.Name;elseif (v107==2) then v54=v131.Name;elseif (v107==3) then v55=v131.Name;elseif (v107==4) then v56=v131.Name;elseif (v107==5) then v57=v131.Name;end end end if (v107>0) then print("Gem IDs found:");print("gem1:",v53);print("gem2:",v54);print("gem3:",v55);print("gem4:",v56);print("gem5:",v57);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v53,v54,v55,v56,v57;end local function v21(v58) while true do local v90,v91,v92,v93,v94=v20(v58);if (v90 and v91 and v92 and v93 and v94) then local v133={[1]={[1]=v90,[2]=v91,[3]=v92,[4]=v93,[5]=v94}};print("Invoking FuseGem remote with args:",v133);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v133));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v59=1,9 do v9:AddToggle({Name="Auto Fuse Lvl "   .. v59   .. " Gems" ,Default=false,Callback=function(v95) getgenv().Settings["AutoFuseGemsLevel"   .. v59 ]=v95;if v95 then while getgenv().Settings["AutoFuseGemsLevel"   .. v59 ] do v21(v59);end end end});end local v22=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v22:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v23=v22:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v60) G.difficulty=tonumber(v60);end});local v24=v22:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v62) if v62 then local function v108() local v134=game.Players.LocalPlayer.UserId;local v135={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v135));v135={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v135));v135={[1]={userIds={[1]=v134},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v135));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v135={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v135));wait(60);v108();end v108();end end});local function v25(v63,v64,v65) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v63});wait(v65);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v64});end local v26=v8:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v66) if v66 then while true do local v136=os.time();local v137=(math.ceil(v136/(30 * 60) ) * 30 * 60) -15 ;local v138=v137-v136 ;wait(v138);v25(50016,50001,15 * 60 );end end end});spawn(function() while wait(1) do for v109,v110 in pairs(game.Workspace.Golds:GetChildren()) do v110.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);local v27=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);pcall(function() for v97,v98 in pairs(v27.localPlayerData.heros) do if (v98.isEquip==true) then table.insert(getgenv().Settings.mespetsequiper,v98.guid);end end end);spawn(function() local function v67() local v99,v100=nil,getgenv().Settings.Range;local v101=game.Players;local v102=v101.LocalPlayer;local v103=v102.Character;local v104=v103 and v103:FindFirstChild("HumanoidRootPart") ;if  not v104 then return;end for v113,v114 in pairs(Workspace.Enemys:GetChildren()) do if (v114:FindFirstChild("HumanoidRootPart") and v114.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v114.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v140=(v104.Position-v114.HumanoidRootPart.Position).magnitude;if (v140<v100) then v100=v140;v99=v114;end end end return v99;end while task.wait() do if getgenv().Settings.AutoFarm then local v139=v67();if v139 then spawn(function() if getgenv().Settings.WalkToEnemy then if v139:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v139.HumanoidRootPart.Position);end end end);spawn(function() local v141={v139:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v141));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v141));end);if getgenv().Settings.DamageBoost then for v143,v144 in pairs(getgenv().Settings.mespetsequiper) do local v145={[1]={heroGuid=tostring(v144),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v145));end end end end end end);local v28=v1:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});v28:AddButton({Name="Group Rewards",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGroupReward:InvokeServer();end end});v28:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v115=1,7 do local v116={[1]=v115};game:GetService("ReplicatedStorage").Remotes.ClaimSevenLoginReward:FireServer(unpack(v116));end end end});v28:AddButton({Name="Redeem Codes",Callback=function() while wait() do for v117=1,1000 do local v118={[1]=v117};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GiftCodeReceived"):InvokeServer(unpack(v118));end end end});v28:AddButton({Name="Redeem Spins",Callback=function() while wait() do for v119=1,10 do local v120={[1]=v119};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimActivitySpinTicket"):InvokeServer(unpack(v120));end end end});
