--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="CoolHub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoAtk=false,AutoDungeon=false,AutoBuyGems={[10008]=false,[10009]=false,[10010]=false,[10011]=false,[10012]=false,[10013]=false,[10014]=false,[10015]=false,[10016]=false},mespetsequiper={},Range=1000,AutoFarm=false,WalkToEnemy=false,DamageBoost=false};local function v3() while G.AutoAtk do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttack"):FireServer();wait(0.01);end end local v4=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v6=v1:MakeTab({Name="Shop",Icon="rbxassetid://4483345998",PremiumOnly=false});v5:AddToggle({Name="Kill Aura/Auto Collect",Callback=function(v29) if v29 then getgenv().Settings.AutoFarm= not getgenv().Settings.AutoFarm;end end});v5:AddToggle({Name="Damage Boost",Callback=function(v30) if v30 then getgenv().Settings.DamageBoost= not getgenv().Settings.DamageBoost;end end});spawn(function() for v70,v71 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v71:Disable();end end);spawn(function() while wait(15) do local v72=game:service("VirtualUser");v72:CaptureController();v72:ClickButton2(Vector2.new());end end);v5:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});local v7={};for v31,v32 in pairs(game.Players:GetPlayers()) do table.insert(v7,v32.Name);end v4:AddDropdown({Name="Select Player",Options=v7,Callback=function(v33) getgenv().Settings.selectedPlayer=v33;end});v4:AddButton({Name="Trade Selected Player",Callback=function() if getgenv().Settings.selectedPlayer then game:GetService("ReplicatedStorage").Remotes.SendTrade:InvokeServer(game:GetService("Players")[getgenv().Settings.selectedPlayer]);else warn("No player selected.");end end});v4:AddButton({Name="Refresh Player List",Callback=function() v7={};for v73,v74 in pairs(game.Players:GetPlayers()) do table.insert(v7,v74.Name);end v4:GetElement("Select Player"):UpdateOptions(v7);getgenv().Settings.selectedPlayer=nil;end});v4:AddButton({Name="Dupe",Callback=function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DeleteMultipleHero"):Destroy();end});autoGainPower=false;autoGainPowerLoop=nil;fireDelay=0.1;v5:AddToggle({Name="AutoGainPower",Default=false,Callback=function(v36) autoGainPower=v36;print("Auto Gain Pwr is "   .. tostring(autoGainPower) );if autoGainPower then autoGainPowerLoop=game:GetService("RunService").Heartbeat:Connect(function() local v122=game:GetService("ReplicatedStorage"):FindFirstChild("Remotes");if (v122 and v122:FindFirstChild("PlayerClickAttack")) then v122.PlayerClickAttack:FireServer();end wait(fireDelay);end);elseif autoGainPowerLoop then autoGainPowerLoop:Disconnect();autoGainPowerLoop=nil;end end});v5:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v8=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v9=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v10=v1:MakeTab({Name="Roll-Tab-Legendary",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v11() local v37=false;repeat local v75={[1]=400001};local v76=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v75));wait(0.1);if ((tostring(v76.ornamentId)~="410001") and (tostring(v76.ornamentId)~="410002") and (tostring(v76.ornamentId)~="410003") and (tostring(v76.ornamentId)~="410004") and (tostring(v76.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v76.ornamentId) );v37=true;end if ((tostring(v76.ornamentId)=="410004") or (tostring(v76.ornamentId)=="410005")) then local v123="None";if (tostring(v76.ornamentId)=="410004") then v123="Legendary";elseif (tostring(v76.ornamentId)=="410005") then v123="Rainbow";end print("!! REROLL FOUND !! : "   .. v123 );v37=true;end until v37 print("Script stopped !");end v10:AddButton({Name="Reroll Mask",Callback=v11});local function v12() local v38=false;repeat local v77={[1]=400002};local v78=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v77));wait(0.1);if ((tostring(v78.ornamentId)~="410006") and (tostring(v78.ornamentId)~="410007") and (tostring(v78.ornamentId)~="410008") and (tostring(v78.ornamentId)~="410009") and (tostring(v78.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v78.ornamentId) );v38=true;end if ((tostring(v78.ornamentId)=="410009") or (tostring(v78.ornamentId)=="410010")) then local v124="None";if (tostring(v78.ornamentId)=="410009") then v124="Legendary";elseif (tostring(v78.ornamentId)=="410010") then v124="Rainbow";end print("!! REROLL FOUND !! : "   .. v124 );v38=true;end until v38 print("Script stopped !");end v10:AddButton({Name="Reroll Awakening",Callback=v12});local function v13() local v39=false;repeat local v79={[1]=400003};local v80=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v79));wait(0.1);if ((tostring(v80.ornamentId)~="410011") and (tostring(v80.ornamentId)~="410012") and (tostring(v80.ornamentId)~="410013") and (tostring(v80.ornamentId)~="410014") and (tostring(v80.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v80.ornamentId) );v39=true;end if ((tostring(v80.ornamentId)=="410014") or (tostring(v80.ornamentId)=="410015")) then local v125="None";if (tostring(v80.ornamentId)=="410014") then v125="Legendary";elseif (tostring(v80.ornamentId)=="410015") then v125="Rainbow";end print("!! REROLL FOUND !! : "   .. v125 );v39=true;end until v39 print("Script stopped !");end v10:AddButton({Name="Reroll Ornament",Callback=v13});local function v14() local v40=false;repeat local v81={[1]=400004};local v82=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v81));wait(0.1);if ((tostring(v82.ornamentId)~="410016") and (tostring(v82.ornamentId)~="410017") and (tostring(v82.ornamentId)~="410018") and (tostring(v82.ornamentId)~="410019") and (tostring(v82.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v82.ornamentId) );v40=true;end if ((tostring(v82.ornamentId)=="410019") or (tostring(v82.ornamentId)=="410020")) then local v126="None";if (tostring(v82.ornamentId)=="410019") then v126="Legendary";elseif (tostring(v82.ornamentId)=="410020") then v126="Rainbow";end print("!! REROLL FOUND !! : "   .. v126 );v40=true;end until v40 print("Script stopped !");end v10:AddButton({Name="Reroll Trail",Callback=v14});local v15=v1:MakeTab({Name="Roll-Tab-Mythics",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v16() local v41=false;repeat local v83={[1]=400001};local v84=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v83));wait(0.1);if ((tostring(v84.ornamentId)~="410001") and (tostring(v84.ornamentId)~="410002") and (tostring(v84.ornamentId)~="410003") and (tostring(v84.ornamentId)~="410004") and (tostring(v84.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v84.ornamentId) );v41=true;end if (tostring(v84.ornamentId)=="410005") then local v127="None";if (tostring(v84.ornamentId)=="410005") then v127="Rainbow";end print("!! REROLL FOUND !! : "   .. v127 );v41=true;end until v41 print("Script stopped !");end v15:AddButton({Name="Reroll Mask",Callback=v16});local function v17() local v42=false;repeat local v85={[1]=400002};local v86=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v85));wait(0.1);if ((tostring(v86.ornamentId)~="410006") and (tostring(v86.ornamentId)~="410007") and (tostring(v86.ornamentId)~="410008") and (tostring(v86.ornamentId)~="410009") and (tostring(v86.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v86.ornamentId) );v42=true;end if (tostring(v86.ornamentId)=="410010") then local v128="None";if (tostring(v86.ornamentId)=="410010") then v128="Rainbow";end print("!! REROLL FOUND !! : "   .. v128 );v42=true;end until v42 print("Script stopped !");end v15:AddButton({Name="Reroll Awakening",Callback=v17});local function v18() local v43=false;repeat local v87={[1]=400003};local v88=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v87));wait(0.1);if ((tostring(v88.ornamentId)~="410011") and (tostring(v88.ornamentId)~="410012") and (tostring(v88.ornamentId)~="410013") and (tostring(v88.ornamentId)~="410014") and (tostring(v88.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v88.ornamentId) );v43=true;end if (tostring(v88.ornamentId)=="410015") then local v129="None";if (tostring(v88.ornamentId)=="410015") then v129="Rainbow";end print("!! REROLL FOUND !! : "   .. v129 );v43=true;end until v43 print("Script stopped !");end v15:AddButton({Name="Reroll Ornament",Callback=v18});local function v19() local v44=false;repeat local v89={[1]=400004};local v90=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v89));wait(0.1);if ((tostring(v90.ornamentId)~="410016") and (tostring(v90.ornamentId)~="410017") and (tostring(v90.ornamentId)~="410018") and (tostring(v90.ornamentId)~="410019") and (tostring(v90.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v90.ornamentId) );v44=true;end if (tostring(v90.ornamentId)=="410020") then local v130="None";if (tostring(v90.ornamentId)=="410020") then v130="Rainbow";end print("!! REROLL FOUND !! : "   .. v130 );v44=true;end until v44 print("Script stopped !");end v15:AddButton({Name="Reroll Trail",Callback=v19});local function v20(v45) local v46=game.Players.LocalPlayer;local v47=v46:WaitForChild("PlayerGui");local v48=v47:WaitForChild("GemsPanel");local v49=v48:WaitForChild("Frame");local v50=v49:WaitForChild("BgImage");local v51=v50:WaitForChild("List");local v52=v51:WaitForChild("ScrollingFrame");local v53,v54,v55,v56,v57;if v52 then local v108=0;for v131,v132 in ipairs(v52:GetChildren()) do if (v108>=5) then break;end local v133=v132:FindFirstChild("NumText");if (v133 and (v133.Text==("Lv."   .. v45))) then v108=v108 + 1 ;if (v108==1) then v53=v132.Name;elseif (v108==2) then v54=v132.Name;elseif (v108==3) then v55=v132.Name;elseif (v108==4) then v56=v132.Name;elseif (v108==5) then v57=v132.Name;end end end if (v108>0) then print("Gem IDs found:");print("gem1:",v53);print("gem2:",v54);print("gem3:",v55);print("gem4:",v56);print("gem5:",v57);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v53,v54,v55,v56,v57;end local function v21(v58) while true do local v91,v92,v93,v94,v95=v20(v58);if (v91 and v92 and v93 and v94 and v95) then local v134={[1]={[1]=v91,[2]=v92,[3]=v93,[4]=v94,[5]=v95}};print("Invoking FuseGem remote with args:",v134);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v134));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v59=1,9 do v9:AddToggle({Name="Auto Fuse Lvl "   .. v59   .. " Gems" ,Default=false,Callback=function(v96) getgenv().Settings["AutoFuseGemsLevel"   .. v59 ]=v96;if v96 then while getgenv().Settings["AutoFuseGemsLevel"   .. v59 ] do v21(v59);end end end});end local v22=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v22:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v23=v22:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v60) G.difficulty=tonumber(v60);end});local v24=v22:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v62) if v62 then local function v109() local v135=game.Players.LocalPlayer.UserId;local v136={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v136));v136={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v136));v136={[1]={userIds={[1]=v135},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v136));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v136={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v136));wait(60);v109();end v109();end end});local function v25(v63,v64,v65) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v63});wait(v65);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v64});end local v26=v8:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v66) if v66 then while true do local v137=os.time();local v138=(math.ceil(v137/(30 * 60) ) * 30 * 60) -15 ;local v139=v138-v137 ;wait(v139);v25(50016,50001,15 * 60 );end end end});spawn(function() while wait(1) do for v110,v111 in pairs(game.Workspace.Golds:GetChildren()) do v111.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);local v27=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);pcall(function() for v98,v99 in pairs(v27.localPlayerData.heros) do if (v99.isEquip==true) then table.insert(getgenv().Settings.mespetsequiper,v99.guid);end end end);spawn(function() local function v67() local v100,v101=nil,getgenv().Settings.Range;local v102=game.Players;local v103=v102.LocalPlayer;local v104=v103.Character;local v105=v104 and v104:FindFirstChild("HumanoidRootPart") ;if  not v105 then return;end for v114,v115 in pairs(Workspace.Enemys:GetChildren()) do if (v115:FindFirstChild("HumanoidRootPart") and v115.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v115.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v142=(v105.Position-v115.HumanoidRootPart.Position).magnitude;if (v142<v101) then v101=v142;v100=v115;end end end return v100;end while task.wait() do if getgenv().Settings.AutoFarm then local v140=v67();if v140 then spawn(function() if getgenv().Settings.WalkToEnemy then if v140:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v140.HumanoidRootPart.Position);end end end);spawn(function() local v145={v140:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v145));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v145));end);if getgenv().Settings.DamageBoost then for v148,v149 in pairs(getgenv().Settings.mespetsequiper) do local v150={[1]={heroGuid=tostring(v149),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v150));end end end end end end);local v28=v1:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});v28:AddButton({Name="Group Rewards",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGroupReward:InvokeServer();end end});v28:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v116=1,7 do local v117={[1]=v116};game:GetService("ReplicatedStorage").Remotes.ClaimSevenLoginReward:FireServer(unpack(v117));end end end});v28:AddButton({Name="Redeem Codes",Callback=function() while wait() do for v118=1,1000 do local v119={[1]=v118};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GiftCodeReceived"):InvokeServer(unpack(v119));end end end});v28:AddButton({Name="Redeem Spins",Callback=function() while wait() do for v120=1,10 do local v121={[1]=v120};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimActivitySpinTicket"):InvokeServer(unpack(v121));end end end});v5:AddToggle({Name="Delete Lower Lvl Gems",Default=false,Callback=function(v68) if v68 then pcall(function() local v141=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);for v143,v144 in pairs(v141.localPlayerData.gems) do pcall(function() if ((v144.equipPosition==nil) or (v144.equipPosition=="")) then local v147={[1]={[1]=v144.guid}};game:GetService("ReplicatedStorage").Remotes.FuseGem:InvokeServer(unpack(v147));task.wait();end end);end end);end end});
