--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="CoolHub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoAtk=false,AutoDungeon=false,AutoBuyGems={[10008]=false,[10009]=false,[10010]=false,[10011]=false,[10012]=false,[10013]=false,[10014]=false,[10015]=false,[10016]=false},mespetsequiper={},Range=500,AutoFarm=false,WalkToEnemy=false,DamageBoost=false};local function v3() while G.AutoAtk do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttack"):FireServer();wait(0.01);end end local v4=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v6=v1:MakeTab({Name="Shop",Icon="rbxassetid://4483345998",PremiumOnly=false});v5:AddToggle({Name="Kill Aura/Auto Collect",Callback=function(v19) if v19 then getgenv().Settings.AutoFarm= not getgenv().Settings.AutoFarm;end end});v5:AddToggle({Name="Damage Boost",Callback=function(v20) if v20 then getgenv().Settings.DamageBoost= not getgenv().Settings.DamageBoost;end end});spawn(function() for v59,v60 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v60:Disable();end end);spawn(function() while wait(15) do local v61=game:service("VirtualUser");v61:CaptureController();v61:ClickButton2(Vector2.new());end end);v5:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});local v7={};for v21,v22 in pairs(game.Players:GetPlayers()) do table.insert(v7,v22.Name);end v4:AddDropdown({Name="Select Player",Options=v7,Callback=function(v23) getgenv().Settings.selectedPlayer=v23;end});v4:AddButton({Name="Trade Selected Player",Callback=function() if getgenv().Settings.selectedPlayer then game:GetService("ReplicatedStorage").Remotes.SendTrade:InvokeServer(game:GetService("Players")[getgenv().Settings.selectedPlayer]);else warn("No player selected.");end end});v4:AddButton({Name="Refresh Player List",Callback=function() v7={};for v62,v63 in pairs(game.Players:GetPlayers()) do table.insert(v7,v63.Name);end v4:GetElement("Select Player"):UpdateOptions(v7);getgenv().Settings.selectedPlayer=nil;end});v4:AddButton({Name="Group Rewards",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGroupReward:InvokeServer();end end});v4:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v97=1,7 do local v98={[1]=v97};game:GetService("ReplicatedStorage").Remotes.ClaimSevenLoginReward:FireServer(unpack(v98));end end end});v4:AddButton({Name="Redeem Codes",Callback=function() while wait() do for v99=1,1000 do local v100={[1]=v99};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GiftCodeReceived"):InvokeServer(unpack(v100));end end end});v4:AddButton({Name="Dupe",Callback=function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DeleteMultipleHero"):Destroy();end});autoGainPower=false;autoGainPowerLoop=nil;fireDelay=0.1;v5:AddToggle({Name="AutoGainPower",Default=false,Callback=function(v26) autoGainPower=v26;print("Auto Gain Pwr is "   .. tostring(autoGainPower) );if autoGainPower then autoGainPowerLoop=game:GetService("RunService").Heartbeat:Connect(function() local v109=game:GetService("ReplicatedStorage"):FindFirstChild("Remotes");if (v109 and v109:FindFirstChild("PlayerClickAttack")) then v109.PlayerClickAttack:FireServer();end wait(fireDelay);end);elseif autoGainPowerLoop then autoGainPowerLoop:Disconnect();autoGainPowerLoop=nil;end end});v5:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v8=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v9=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v10=v1:MakeTab({Name="Roll-Tab-Legendary",Icon="rbxassetid://4483345998",PremiumOnly=false});local v11=v10:AddButton({Name="Reroll Mask",Callback=function() local v27=false;repeat local v64={[1]=400001};local v65=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v64));wait(0.1);if ((tostring(v65.ornamentId)~="410001") and (tostring(v65.ornamentId)~="410002") and (tostring(v65.ornamentId)~="410003") and (tostring(v65.ornamentId)~="410004") and (tostring(v65.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v65.ornamentId) );v27=true;end if ((tostring(v65.ornamentId)=="410004") or (tostring(v65.ornamentId)=="410005")) then local v110="None";if (tostring(v65.ornamentId)=="410004") then v110="Legendary";elseif (tostring(v65.ornamentId)=="410005") then v110="Rainbow";end print("!! REROLL FOUND !! : "   .. v110 );v27=true;end until v27 print("Script stopped !");end});local v11=v10:AddButton({Name="Reroll Awakening",Callback=function() local v28=false;repeat local v66={[1]=400002};local v67=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v66));wait(0.1);if ((tostring(v67.ornamentId)~="410006") and (tostring(v67.ornamentId)~="410007") and (tostring(v67.ornamentId)~="410008") and (tostring(v67.ornamentId)~="410009") and (tostring(v67.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v67.ornamentId) );v28=true;end if ((tostring(v67.ornamentId)=="410009") or (tostring(v67.ornamentId)=="410010")) then local v111="None";if (tostring(v67.ornamentId)=="410009") then v111="Legendary";elseif (tostring(v67.ornamentId)=="410010") then v111="Rainbow";end print("!! REROLL FOUND !! : "   .. v111 );v28=true;end until v28 print("Script stopped !");end});local v11=v10:AddButton({Name="Reroll Ornament",Callback=function() local v29=false;repeat local v68={[1]=400003};local v69=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v68));wait(0.1);if ((tostring(v69.ornamentId)~="410011") and (tostring(v69.ornamentId)~="410012") and (tostring(v69.ornamentId)~="410013") and (tostring(v69.ornamentId)~="410014") and (tostring(v69.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v69.ornamentId) );v29=true;end if ((tostring(v69.ornamentId)=="410014") or (tostring(v69.ornamentId)=="410015")) then local v112="None";if (tostring(v69.ornamentId)=="410014") then v112="Legendary";elseif (tostring(v69.ornamentId)=="410015") then v112="Rainbow";end print("!! REROLL FOUND !! : "   .. v112 );v29=true;end until v29 print("Script stopped !");end});local v11=v10:AddButton({Name="Reroll Trail",Callback=function() local v30=false;repeat local v70={[1]=400004};local v71=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v70));wait(0.1);if ((tostring(v71.ornamentId)~="410016") and (tostring(v71.ornamentId)~="410017") and (tostring(v71.ornamentId)~="410018") and (tostring(v71.ornamentId)~="410019") and (tostring(v71.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v71.ornamentId) );v30=true;end if ((tostring(v71.ornamentId)=="410019") or (tostring(v71.ornamentId)=="410020")) then local v113="None";if (tostring(v71.ornamentId)=="410019") then v113="Legendary";elseif (tostring(v71.ornamentId)=="410020") then v113="Rainbow";end print("!! REROLL FOUND !! : "   .. v113 );v30=true;end until v30 print("Script stopped !");end});local v10=v1:MakeTab({Name="Roll-Tab-Mythics",Icon="rbxassetid://4483345998",PremiumOnly=false});local v11=v10:AddButton({Name="Reroll Mask",Callback=function() local v31=false;repeat local v72={[1]=400001};local v73=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v72));wait(0.1);if ((tostring(v73.ornamentId)~="410001") and (tostring(v73.ornamentId)~="410002") and (tostring(v73.ornamentId)~="410003") and (tostring(v73.ornamentId)~="410004") and (tostring(v73.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v73.ornamentId) );v31=true;end if (tostring(v73.ornamentId)=="410005") then local v114="None";if (tostring(v73.ornamentId)=="410005") then v114="Rainbow";end print("!! REROLL FOUND !! : "   .. v114 );v31=true;end until v31 print("Script stopped !");end});local v11=v10:AddButton({Name="Reroll Awakening",Callback=function() local v32=false;repeat local v74={[1]=400002};local v75=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v74));wait(0.1);if ((tostring(v75.ornamentId)~="410006") and (tostring(v75.ornamentId)~="410007") and (tostring(v75.ornamentId)~="410008") and (tostring(v75.ornamentId)~="410009") and (tostring(v75.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v75.ornamentId) );v32=true;end if (tostring(v75.ornamentId)=="410010") then local v115="None";if (tostring(v75.ornamentId)=="410010") then v115="Rainbow";end print("!! REROLL FOUND !! : "   .. v115 );v32=true;end until v32 print("Script stopped !");end});local v11=v10:AddButton({Name="Reroll Ornament",Callback=function() local v33=false;repeat local v76={[1]=400003};local v77=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v76));wait(0.1);if ((tostring(v77.ornamentId)~="410011") and (tostring(v77.ornamentId)~="410012") and (tostring(v77.ornamentId)~="410013") and (tostring(v77.ornamentId)~="410014") and (tostring(v77.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v77.ornamentId) );v33=true;end if (tostring(v77.ornamentId)=="410015") then local v116="None";if (tostring(v77.ornamentId)=="410015") then v116="Rainbow";end print("!! REROLL FOUND !! : "   .. v116 );v33=true;end until v33 print("Script stopped !");end});local v11=v10:AddButton({Name="Reroll Trail",Callback=function() local v34=false;repeat local v78={[1]=400004};local v79=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v78));wait(0.1);if ((tostring(v79.ornamentId)~="410016") and (tostring(v79.ornamentId)~="410017") and (tostring(v79.ornamentId)~="410018") and (tostring(v79.ornamentId)~="410019") and (tostring(v79.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v79.ornamentId) );v34=true;end if (tostring(v79.ornamentId)=="410020") then local v117="None";if (tostring(v79.ornamentId)=="410020") then v117="Rainbow";end print("!! REROLL FOUND !! : "   .. v117 );v34=true;end until v34 print("Script stopped !");end});local function v10(v35) local v36=game.Players.LocalPlayer;local v37=v36:WaitForChild("PlayerGui");local v38=v37:WaitForChild("GemsPanel");local v39=v38:WaitForChild("Frame");local v40=v39:WaitForChild("BgImage");local v41=v40:WaitForChild("List");local v42=v41:WaitForChild("ScrollingFrame");local v43,v44,v45,v46,v47;if v42 then local v101=0;for v118,v119 in ipairs(v42:GetChildren()) do if (v101>=5) then break;end local v120=v119:FindFirstChild("NumText");if (v120 and (v120.Text==("Lv."   .. v35))) then v101=v101 + 1 ;if (v101==1) then v43=v119.Name;elseif (v101==2) then v44=v119.Name;elseif (v101==3) then v45=v119.Name;elseif (v101==4) then v46=v119.Name;elseif (v101==5) then v47=v119.Name;end end end if (v101>0) then print("Gem IDs found:");print("gem1:",v43);print("gem2:",v44);print("gem3:",v45);print("gem4:",v46);print("gem5:",v47);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v43,v44,v45,v46,v47;end local function v12(v48) while true do local v80,v81,v82,v83,v84=v10(v48);if (v80 and v81 and v82 and v83 and v84) then local v121={[1]={[1]=v80,[2]=v81,[3]=v82,[4]=v83,[5]=v84}};print("Invoking FuseGem remote with args:",v121);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v121));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v49=1,9 do v9:AddToggle({Name="Auto Fuse Lvl "   .. v49   .. " Gems" ,Default=false,Callback=function(v85) getgenv().Settings["AutoFuseGemsLevel"   .. v49 ]=v85;if v85 then while getgenv().Settings["AutoFuseGemsLevel"   .. v49 ] do v12(v49);end end end});end local v13=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v13:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v14=v13:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v50) G.difficulty=tonumber(v50);end});local v15=v13:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v52) if v52 then local function v102() local v122=game.Players.LocalPlayer.UserId;local v123={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v123));v123={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v123));v123={[1]={userIds={[1]=v122},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v123));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v123={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v123));wait(60);v102();end v102();end end});local function v16(v53,v54,v55) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v53});wait(v55);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v54});end local v17=v8:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v56) if v56 then while true do local v124=os.time();local v125=(math.ceil(v124/(30 * 60) ) * 30 * 60) -15 ;local v126=v125-v124 ;wait(v126);v16(50016,50001,15 * 60 );end end end});spawn(function() while wait(1) do for v103,v104 in pairs(game.Workspace.Golds:GetChildren()) do v104.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);local v18=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);pcall(function() for v87,v88 in pairs(v18.localPlayerData.heros) do if (v88.isEquip==true) then table.insert(getgenv().Settings.mespetsequiper,v88.guid);end end end);spawn(function() local function v57() local v89,v90=nil,getgenv().Settings.Range;local v91=game.Players;local v92=v91.LocalPlayer;local v93=v92.Character;local v94=v93 and v93:FindFirstChild("HumanoidRootPart") ;if  not v94 then return;end for v107,v108 in pairs(Workspace.Enemys:GetChildren()) do if (v108:FindFirstChild("HumanoidRootPart") and v108.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v108.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v128=(v94.Position-v108.HumanoidRootPart.Position).magnitude;if (v128<v90) then v90=v128;v89=v108;end end end return v89;end while task.wait() do if getgenv().Settings.AutoFarm then local v127=v57();if v127 then spawn(function() if getgenv().Settings.WalkToEnemy then if v127:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v127.HumanoidRootPart.Position);end end end);spawn(function() local v129={v127:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v129));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v129));end);if getgenv().Settings.DamageBoost then for v131,v132 in pairs(getgenv().Settings.mespetsequiper) do local v133={[1]={heroGuid=tostring(v132),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v133));end end end end end end);
