local placeId = game.PlaceId

local scriptUrls = {
    [14195873109] = "https://raw.githubusercontent.com/AnimeFee/scriptsfr/main/Slayer%20corps",
    [15744137588] = "https://raw.githubusercontent.com/AnimeFee/scriptsfr/main/BLADESLAYERSCRIPT",
    [17348055576] = "https://raw.githubusercontent.com/AnimeFee/scriptsfr/main/Gyat%20Simulator",
    [17489613630] = "https://raw.githubusercontent.com/AnimeFee/scriptsfr/main/Slayer%20corps",
    [16436007861] = "https://raw.githubusercontent.com/AnimeFee/scriptsfr/main/Warrior%20Simulator(beta)",
    [8880590553] = "https://raw.githubusercontent.com/AnimeFee/scripts/main/Animal%20evolve%20simulator",
    [12331842898] = "https://raw.githubusercontent.com/AnimeFee/scriptsfr/main/%2B1%20Blocks%20Every%20Second",


}

local function loadScript(url)
    local success, result = pcall(function()
        loadstring(game:HttpGet(url, true))()
    end)
    if not success then
        print("Error loading script:", result)
    end
end

if scriptUrls[placeId] then
    loadScript(scriptUrls[placeId])
else
    print("Unknown place ID:", placeId)
end
