--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="Gyat Simulator",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});local v2={Click=false,Rebirth=false,SpinWheel=false,EGG1=false,EGG2=false,EGG3=false,EGG4=false,EGG5=false};local v3=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v4=v1:MakeTab({Name="Eggs",Icon="rbxassetid://4483345998",PremiumOnly=false});v3:AddToggle({Name="Auto Click",Default=false,Callback=function(v5) v2.Click=v5;if v5 then while v2.Click do local v23={[1]="Weight"};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Event"):WaitForChild("Tool"):WaitForChild("[C-S]TryEquipTool"):FireServer(unpack(v23));game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Event"):WaitForChild("Game"):WaitForChild("[C-S]TryClick"):FireServer();wait(1);end end end});v3:AddToggle({Name="Auto Rebirth",Default=false,Callback=function(v7) v2.Rebirth=v7;if v7 then while v2.Rebirth do game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Event"):WaitForChild("Eco"):WaitForChild("[C-S]PlayerTryRebirth"):FireServer();wait(1);end end end});v3:AddToggle({Name="Auto Spin Wheel",Default=false,Callback=function(v9) v2.SpinWheel=v9;if v9 then while v2.SpinWheel do game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("Spin"):WaitForChild("[C-S]TrySpin"):InvokeServer();wait(1);end end end});v3:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v21=1,1000 do local v22={[1]=v21};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Event"):WaitForChild("DailySign"):WaitForChild("[C-S]PlayerTrySign"):FireServer(unpack(v22));game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("DailySign"):WaitForChild("isCanSign"):InvokeServer();end end end});v4:AddToggle({Name="Auto Buy Egg(50 diamond)",Default=false,Callback=function(v11) v2.EGG1=v11;if v11 then while v2.EGG1 do local v24={[1]="Egg1",[2]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("Luck"):WaitForChild("[C-S]DoLuck"):InvokeServer(unpack(v24));wait(1);end end end});v4:AddToggle({Name="Auto Buy Egg(1000 diamond)",Default=false,Callback=function(v13) v2.EGG2=v13;if v13 then while v2.EGG2 do local v25={[1]="Egg2",[2]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("Luck"):WaitForChild("[C-S]DoLuck"):InvokeServer(unpack(v25));wait(1);end end end});v4:AddToggle({Name="Auto Buy Egg(10k diamond)",Default=false,Callback=function(v15) v2.EGG3=v15;if v15 then while v2.EGG3 do local v26={[1]="Egg3",[2]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("Luck"):WaitForChild("[C-S]DoLuck"):InvokeServer(unpack(v26));wait(1);end end end});v4:AddToggle({Name="Auto Buy Egg(100k diamond)",Default=false,Callback=function(v17) v2.EGG4=v17;if v17 then while v2.EGG4 do local v27={[1]="Egg4",[2]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("Luck"):WaitForChild("[C-S]DoLuck"):InvokeServer(unpack(v27));wait(1);end end end});v4:AddToggle({Name="Auto Buy Egg(1M diamond)",Default=false,Callback=function(v19) v2.EGG5=v19;if v19 then while v2.EGG5 do local v28={[1]="Egg5",[2]=1};game:GetService("ReplicatedStorage"):WaitForChild("Remote"):WaitForChild("Function"):WaitForChild("Luck"):WaitForChild("[C-S]DoLuck"):InvokeServer(unpack(v28));wait(1);end end end});
