--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="MercilessHub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoDungeon=false,AutoBuyGems={[10008]=false,[10009]=false,[10010]=false,[10011]=false,[10012]=false,[10013]=false,[10014]=false,[10015]=false,[10016]=false},mespetsequiper={},Range=1000,AutoFarm=false,WalkToEnemy=false,DamageBoost=false};local function v3() while G.AutoAtk do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;wait(0.01);end end local v4=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});v4:AddButton({Name="Group Rewards",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGroupReward:InvokeServer();end end});v4:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v91=1,7 do local v92={[1]=v91};game:GetService("ReplicatedStorage").Remotes.ClaimSevenLoginReward:FireServer(unpack(v92));end end end});v4:AddButton({Name="Redeem Codes",Callback=function() while wait() do for v93=1,1000 do local v94={[1]=v93};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GiftCodeReceived"):InvokeServer(unpack(v94));end end end});v4:AddButton({Name="Redeem Spins",Callback=function() while wait() do for v95=1,10 do local v96={[1]=v95};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimActivitySpinTicket"):InvokeServer(unpack(v96));end end end});v5:AddToggle({Name="Kill Aura/Auto Collect",Callback=function(v25) if v25 then getgenv().Settings.AutoFarm= not getgenv().Settings.AutoFarm;end end});v5:AddToggle({Name="Damage Boost",Callback=function(v26) if v26 then getgenv().Settings.DamageBoost= not getgenv().Settings.DamageBoost;end end});spawn(function() for v59,v60 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v60:Disable();end end);spawn(function() while wait(15) do local v61=game:service("VirtualUser");v61:CaptureController();v61:ClickButton2(Vector2.new());end end);v5:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});v5:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v6=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v7=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v8=v1:MakeTab({Name="Roll-Tab-Legendary",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v9() local v27=false;repeat local v62={[1]=400001};local v63=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v62));wait(0.1);if ((tostring(v63.ornamentId)~="410001") and (tostring(v63.ornamentId)~="410002") and (tostring(v63.ornamentId)~="410003") and (tostring(v63.ornamentId)~="410004") and (tostring(v63.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v63.ornamentId) );v27=true;end if ((tostring(v63.ornamentId)=="410004") or (tostring(v63.ornamentId)=="410005")) then local v103="None";if (tostring(v63.ornamentId)=="410004") then v103="Legendary";elseif (tostring(v63.ornamentId)=="410005") then v103="Rainbow";end print("!! REROLL FOUND !! : "   .. v103 );v27=true;end until v27 end v8:AddButton({Name="Reroll Mask",Callback=v9});local function v10() local v28=false;repeat local v64={[1]=400002};local v65=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v64));wait(0.1);if ((tostring(v65.ornamentId)~="410006") and (tostring(v65.ornamentId)~="410007") and (tostring(v65.ornamentId)~="410008") and (tostring(v65.ornamentId)~="410009") and (tostring(v65.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v65.ornamentId) );v28=true;end if ((tostring(v65.ornamentId)=="410009") or (tostring(v65.ornamentId)=="410010")) then local v104="None";if (tostring(v65.ornamentId)=="410009") then v104="Legendary";elseif (tostring(v65.ornamentId)=="410010") then v104="Rainbow";end print("!! REROLL FOUND !! : "   .. v104 );v28=true;end until v28 end v8:AddButton({Name="Reroll Awakening",Callback=v10});local function v11() local v29=false;repeat local v66={[1]=400003};local v67=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v66));wait(0.1);if ((tostring(v67.ornamentId)~="410011") and (tostring(v67.ornamentId)~="410012") and (tostring(v67.ornamentId)~="410013") and (tostring(v67.ornamentId)~="410014") and (tostring(v67.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v67.ornamentId) );v29=true;end if ((tostring(v67.ornamentId)=="410014") or (tostring(v67.ornamentId)=="410015")) then local v105="None";if (tostring(v67.ornamentId)=="410014") then v105="Legendary";elseif (tostring(v67.ornamentId)=="410015") then v105="Rainbow";end print("!! REROLL FOUND !! : "   .. v105 );v29=true;end until v29 end v8:AddButton({Name="Reroll Ornament",Callback=v11});local function v12() local v30=false;repeat local v68={[1]=400004};local v69=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v68));wait(0.1);if ((tostring(v69.ornamentId)~="410016") and (tostring(v69.ornamentId)~="410017") and (tostring(v69.ornamentId)~="410018") and (tostring(v69.ornamentId)~="410019") and (tostring(v69.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v69.ornamentId) );v30=true;end if ((tostring(v69.ornamentId)=="410019") or (tostring(v69.ornamentId)=="410020")) then local v106="None";if (tostring(v69.ornamentId)=="410019") then v106="Legendary";elseif (tostring(v69.ornamentId)=="410020") then v106="Rainbow";end print("!! REROLL FOUND !! : "   .. v106 );v30=true;end until v30 end v8:AddButton({Name="Reroll Trail",Callback=v12});local v13=v1:MakeTab({Name="Roll-Tab-Mythics",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v14() local v31=false;repeat local v70={[1]=400001};local v71=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v70));wait(0.1);if ((tostring(v71.ornamentId)~="410001") and (tostring(v71.ornamentId)~="410002") and (tostring(v71.ornamentId)~="410003") and (tostring(v71.ornamentId)~="410004") and (tostring(v71.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v71.ornamentId) );v31=true;end if (tostring(v71.ornamentId)=="410005") then local v107="None";if (tostring(v71.ornamentId)=="410005") then v107="Rainbow";end print("!! REROLL FOUND !! : "   .. v107 );v31=true;end until v31 end v13:AddButton({Name="Reroll Mask",Callback=v14});local function v15() local v32=false;repeat local v72={[1]=400002};local v73=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v72));wait(0.1);if ((tostring(v73.ornamentId)~="410006") and (tostring(v73.ornamentId)~="410007") and (tostring(v73.ornamentId)~="410008") and (tostring(v73.ornamentId)~="410009") and (tostring(v73.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v73.ornamentId) );v32=true;end if (tostring(v73.ornamentId)=="410010") then local v108="None";if (tostring(v73.ornamentId)=="410010") then v108="Rainbow";end print("!! REROLL FOUND !! : "   .. v108 );v32=true;end until v32 end v13:AddButton({Name="Reroll Awakening",Callback=v15});local function v16() local v33=false;repeat local v74={[1]=400003};local v75=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v74));wait(0.1);if ((tostring(v75.ornamentId)~="410011") and (tostring(v75.ornamentId)~="410012") and (tostring(v75.ornamentId)~="410013") and (tostring(v75.ornamentId)~="410014") and (tostring(v75.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v75.ornamentId) );v33=true;end if (tostring(v75.ornamentId)=="410015") then local v109="None";if (tostring(v75.ornamentId)=="410015") then v109="Rainbow";end print("!! REROLL FOUND !! : "   .. v109 );v33=true;end until v33 end v13:AddButton({Name="Reroll Ornament",Callback=v16});local function v17() local v34=false;repeat local v76={[1]=400004};local v77=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v76));wait(0.1);if ((tostring(v77.ornamentId)~="410016") and (tostring(v77.ornamentId)~="410017") and (tostring(v77.ornamentId)~="410018") and (tostring(v77.ornamentId)~="410019") and (tostring(v77.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v77.ornamentId) );v34=true;end if (tostring(v77.ornamentId)=="410020") then local v110="None";if (tostring(v77.ornamentId)=="410020") then v110="Rainbow";end print("!! REROLL FOUND !! : "   .. v110 );v34=true;end until v34 end v13:AddButton({Name="Reroll Trail",Callback=v17});local function v18(v35) local v36=game.Players.LocalPlayer;local v37=v36:WaitForChild("PlayerGui");local v38=v37:WaitForChild("GemsPanel");local v39=v38:WaitForChild("Frame");local v40=v39:WaitForChild("BgImage");local v41=v40:WaitForChild("List");local v42=v41:WaitForChild("ScrollingFrame");local v43,v44,v45,v46,v47;if v42 then local v99=0;for v111,v112 in ipairs(v42:GetChildren()) do if (v99>=5) then break;end local v113=v112:FindFirstChild("NumText");if (v113 and (v113.Text==("Lv."   .. v35))) then v99=v99 + 1 ;if (v99==1) then v43=v112.Name;elseif (v99==2) then v44=v112.Name;elseif (v99==3) then v45=v112.Name;elseif (v99==4) then v46=v112.Name;elseif (v99==5) then v47=v112.Name;end end end if (v99>0) then print("Gem IDs found:");print("gem1:",v43);print("gem2:",v44);print("gem3:",v45);print("gem4:",v46);print("gem5:",v47);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v43,v44,v45,v46,v47;end local function v19(v48) while true do local v78,v79,v80,v81,v82=v18(v48);if (v78 and v79 and v80 and v81 and v82) then local v114={[1]={[1]=v78,[2]=v79,[3]=v80,[4]=v81,[5]=v82}};print("Invoking FuseGem remote with args:",v114);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v114));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v49=1,9 do v7:AddToggle({Name="Auto Fuse Lvl "   .. v49   .. " Gems" ,Default=false,Callback=function(v83) getgenv().Settings["AutoFuseGemsLevel"   .. v49 ]=v83;if v83 then while getgenv().Settings["AutoFuseGemsLevel"   .. v49 ] do v19(v49);end end end});end local v20=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v20:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v21=v20:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v50) G.difficulty=tonumber(v50);end});local v22=v20:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v52) if v52 then local function v100() local v115=game.Players.LocalPlayer.UserId;local v116={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v116));v116={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v116));v116={[1]={userIds={[1]=v115},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v116));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v116={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v116));wait(60);v100();end v100();end end});local function v23(v53,v54,v55) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v53});wait(v55);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v54});end local v24=v6:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v56) if v56 then while true do local v117=os.time();local v118=(math.ceil(v117/(30 * 60) ) * 30 * 60) -15 ;local v119=v118-v117 ;wait(v119);v23(50016,50001,15 * 60 );end end end});spawn(function() local function v57() local v85,v86=nil,getgenv().Settings.Range;local v87=game.Players;local v88=v87.LocalPlayer;local v89=v88.Character;local v90=v89 and v89:FindFirstChild("HumanoidRootPart") ;if  not v90 then return;end for v101,v102 in pairs(Workspace.Enemys:GetChildren()) do if (v102:FindFirstChild("HumanoidRootPart") and v102.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v102.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v121=(v90.Position-v102.HumanoidRootPart.Position).magnitude;if (v121<v86) then v86=v121;v85=v102;end end end return v85;end while task.wait() do if getgenv().Settings.AutoFarm then local v120=v57();if v120 then spawn(function() if getgenv().Settings.WalkToEnemy then if v120:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v120.HumanoidRootPart.Position);end end end);spawn(function() local v122={v120:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v122));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v122));end);if getgenv().Settings.DamageBoost then for v124,v125 in pairs(getgenv().Settings.mespetsequiper) do local v126={[1]={heroGuid=tostring(v125),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v126));end end end end end end);
