--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="MercilessHub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoAtk=false,AutoDungeon=false,AutoBuyGems={[10008]=false,[10009]=false,[10010]=false,[10011]=false,[10012]=false,[10013]=false,[10014]=false,[10015]=false,[10016]=false},mespetsequiper={},Range=200,AutoFarm=false,WalkToEnemy=false,DamageBoost=false};local function v3() while G.AutoAtk do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttack"):FireServer();wait(0.01);end end local v4=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});v5:AddToggle({Name="Kill Aura/Auto Collect",Callback=function(v18) if v18 then getgenv().Settings.AutoFarm= not getgenv().Settings.AutoFarm;end end});v5:AddToggle({Name="Damage Boost",Callback=function(v19) if v19 then getgenv().Settings.DamageBoost= not getgenv().Settings.DamageBoost;end end});spawn(function() for v49,v50 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v50:Disable();end end);spawn(function() while wait(15) do local v51=game:service("VirtualUser");v51:CaptureController();v51:ClickButton2(Vector2.new());end end);v5:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});v4:AddButton({Name="Dupe",Callback=function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DeleteMultipleHero"):Destroy();end});autoGainPower=false;autoGainPowerLoop=nil;fireDelay=0.1;v5:AddToggle({Name="AutoGainPower",Default=false,Callback=function(v20) autoGainPower=v20;print("Auto Gain Pwr is "   .. tostring(autoGainPower) );if autoGainPower then autoGainPowerLoop=game:GetService("RunService").Heartbeat:Connect(function() local v91=game:GetService("ReplicatedStorage"):FindFirstChild("Remotes");if (v91 and v91:FindFirstChild("PlayerClickAttack")) then v91.PlayerClickAttack:FireServer();end wait(fireDelay);end);elseif autoGainPowerLoop then autoGainPowerLoop:Disconnect();autoGainPowerLoop=nil;end end});v5:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v6=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v7=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v8=v1:MakeTab({Name="Roll-Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v9=v8:AddButton({Name="Reroll Mask",Callback=function() local v21=false;repeat local v52={[1]=400001};local v53=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v52));wait(0.1);if ((tostring(v53.ornamentId)~="410001") and (tostring(v53.ornamentId)~="410002") and (tostring(v53.ornamentId)~="410003") and (tostring(v53.ornamentId)~="410004") and (tostring(v53.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v53.ornamentId) );v21=true;end if ((tostring(v53.ornamentId)=="410004") or (tostring(v53.ornamentId)=="410005")) then local v92="None";if (tostring(v53.ornamentId)=="410004") then v92="Legendary";elseif (tostring(v53.ornamentId)=="410005") then v92="Rainbow";end print("!! REROLL FOUND !! : "   .. v92 );v21=true;end until v21 print("Script stopped !");end});local v9=v8:AddButton({Name="Reroll Awakening",Callback=function() local v22=false;repeat local v54={[1]=400002};local v55=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v54));wait(0.1);if ((tostring(v55.ornamentId)~="410006") and (tostring(v55.ornamentId)~="410007") and (tostring(v55.ornamentId)~="410008") and (tostring(v55.ornamentId)~="410009") and (tostring(v55.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v55.ornamentId) );v22=true;end if ((tostring(v55.ornamentId)=="410009") or (tostring(v55.ornamentId)=="410010")) then local v93="None";if (tostring(v55.ornamentId)=="410009") then v93="Legendary";elseif (tostring(v55.ornamentId)=="410010") then v93="Rainbow";end print("!! REROLL FOUND !! : "   .. v93 );v22=true;end until v22 print("Script stopped !");end});local v9=v8:AddButton({Name="Reroll Ornament",Callback=function() local v23=false;repeat local v56={[1]=400003};local v57=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v56));wait(0.1);if ((tostring(v57.ornamentId)~="410011") and (tostring(v57.ornamentId)~="410012") and (tostring(v57.ornamentId)~="410013") and (tostring(v57.ornamentId)~="410014") and (tostring(v57.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v57.ornamentId) );v23=true;end if ((tostring(v57.ornamentId)=="410014") or (tostring(v57.ornamentId)=="410015")) then local v94="None";if (tostring(v57.ornamentId)=="410014") then v94="Legendary";elseif (tostring(v57.ornamentId)=="410015") then v94="Rainbow";end print("!! REROLL FOUND !! : "   .. v94 );v23=true;end until v23 print("Script stopped !");end});local v9=v8:AddButton({Name="Reroll Trail",Callback=function() local v24=false;repeat local v58={[1]=400004};local v59=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v58));wait(0.1);if ((tostring(v59.ornamentId)~="410016") and (tostring(v59.ornamentId)~="410017") and (tostring(v59.ornamentId)~="410018") and (tostring(v59.ornamentId)~="410019") and (tostring(v59.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v59.ornamentId) );v24=true;end if ((tostring(v59.ornamentId)=="410019") or (tostring(v59.ornamentId)=="410020")) then local v95="None";if (tostring(v59.ornamentId)=="410019") then v95="Legendary";elseif (tostring(v59.ornamentId)=="410020") then v95="Rainbow";end print("!! REROLL FOUND !! : "   .. v95 );v24=true;end until v24 print("Script stopped !");end});local function v8(v25) local v26=game.Players.LocalPlayer;local v27=v26:WaitForChild("PlayerGui");local v28=v27:WaitForChild("GemsPanel");local v29=v28:WaitForChild("Frame");local v30=v29:WaitForChild("BgImage");local v31=v30:WaitForChild("List");local v32=v31:WaitForChild("ScrollingFrame");local v33,v34,v35,v36,v37;if v32 then local v77=0;for v96,v97 in ipairs(v32:GetChildren()) do if (v77>=5) then break;end local v98=v97:FindFirstChild("NumText");if (v98 and (v98.Text==("Lv."   .. v25))) then v77=v77 + 1 ;if (v77==1) then v33=v97.Name;elseif (v77==2) then v34=v97.Name;elseif (v77==3) then v35=v97.Name;elseif (v77==4) then v36=v97.Name;elseif (v77==5) then v37=v97.Name;end end end if (v77>0) then print("Gem IDs found:");print("gem1:",v33);print("gem2:",v34);print("gem3:",v35);print("gem4:",v36);print("gem5:",v37);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v33,v34,v35,v36,v37;end local function v10(v38) while true do local v60,v61,v62,v63,v64=v8(v38);if (v60 and v61 and v62 and v63 and v64) then local v99={[1]={[1]=v60,[2]=v61,[3]=v62,[4]=v63,[5]=v64}};print("Invoking FuseGem remote with args:",v99);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v99));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v39=1,9 do v7:AddToggle({Name="Auto Fuse Lvl "   .. v39   .. " Gems" ,Default=false,Callback=function(v65) getgenv().Settings["AutoFuseGemsLevel"   .. v39 ]=v65;if v65 then while getgenv().Settings["AutoFuseGemsLevel"   .. v39 ] do v10(v39);end end end});end local v11=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v11:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v12=v11:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v40) G.difficulty=tonumber(v40);end});local v13=v11:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v42) if v42 then local function v78() local v100=game.Players.LocalPlayer.UserId;local v101={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v101));v101={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v101));v101={[1]={userIds={[1]=v100},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v101));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v101={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v101));wait(60);v78();end v78();end end});local function v14(v43,v44,v45) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v43});wait(v45);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v44});end local v15=v6:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v46) if v46 then while true do local v102=os.time();local v103=(math.ceil(v102/(30 * 60) ) * 30 * 60) -15 ;local v104=v103-v102 ;wait(v104);v14(50016,50001,15 * 60 );end end end});spawn(function() while wait(1) do for v79,v80 in pairs(game.Workspace.Golds:GetChildren()) do v80.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);local v16=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);pcall(function() for v67,v68 in pairs(v16.localPlayerData.heros) do if (v68.isEquip==true) then table.insert(getgenv().Settings.mespetsequiper,v68.guid);end end end);spawn(function() local function v47() local v69,v70=nil,getgenv().Settings.Range;local v71=game.Players;local v72=v71.LocalPlayer;local v73=v72.Character;local v74=v73 and v73:FindFirstChild("HumanoidRootPart") ;if  not v74 then return;end for v83,v84 in pairs(Workspace.Enemys:GetChildren()) do if (v84:FindFirstChild("HumanoidRootPart") and v84.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v84.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v106=(v74.Position-v84.HumanoidRootPart.Position).magnitude;if (v106<v70) then v70=v106;v69=v84;end end end return v69;end while task.wait() do if getgenv().Settings.AutoFarm then local v105=v47();if v105 then spawn(function() if getgenv().Settings.WalkToEnemy then if v105:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v105.HumanoidRootPart.Position);end end end);spawn(function() local v107={v105:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v107));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v107));end);if getgenv().Settings.DamageBoost then for v109,v110 in pairs(getgenv().Settings.mespetsequiper) do local v111={[1]={heroGuid=tostring(v110),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v111));end end end end end end);local v17=v1:MakeTab({Name="Misc",Icon="rbxassetid://4483345998",PremiumOnly=false});v17:AddButton({Name="Group Rewards",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGroupReward:InvokeServer();end end});v17:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v85=1,7 do local v86={[1]=v85};game:GetService("ReplicatedStorage").Remotes.ClaimSevenLoginReward:FireServer(unpack(v86));end end end});v17:AddButton({Name="Redeem Codes",Callback=function() while wait() do for v87=1,1000 do local v88={[1]=v87};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GiftCodeReceived"):InvokeServer(unpack(v88));end end end});v17:AddButton({Name="Redeem Spins",Callback=function() while wait() do for v89=1,10 do local v90={[1]=v89};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimActivitySpinTicket"):InvokeServer(unpack(v90));end end end});
