--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="Slayer Corps",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoDungeon=false,mespetsequiper={},Range=500,AutoFarm=false,WalkToEnemy=false,DamageBoost=false,GoldCollect=false};local v3=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v4=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});v3:AddButton({Name="Group Rewards",Callback=function() while wait() do game:GetService("ReplicatedStorage").Remotes.ClaimGroupReward:InvokeServer();end end});v3:AddButton({Name="Daily Gifts",Callback=function() while wait() do for v93=1,7 do local v94={[1]=v93};game:GetService("ReplicatedStorage").Remotes.ClaimSevenLoginReward:FireServer(unpack(v94));end end end});v3:AddButton({Name="Redeem Codes",Callback=function() while wait() do for v95=1,1000 do local v96={[1]=v95};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("GiftCodeReceived"):InvokeServer(unpack(v96));end end end});v3:AddButton({Name="Redeem Spins",Callback=function() while wait() do for v97=1,10 do local v98={[1]=v97};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClaimActivitySpinTicket"):InvokeServer(unpack(v98));end end end});v4:AddToggle({Name="Auto Farm",Callback=function(v25) if v25 then getgenv().Settings.AutoFarm=true;else getgenv().Settings.AutoFarm=false;end end});v4:AddToggle({Name="Auto Collect Drops",Callback=function(v26) if v26 then getgenv().Settings.GoldCollect= not getgenv().Settings.GoldCollect;if getgenv().Settings.GoldCollect then spawn(function() while wait() do for v128,v129 in pairs(game.Workspace.Golds:GetChildren()) do v129.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);end end end});v4:AddToggle({Name="Damage Boost",Callback=function(v27) if v27 then getgenv().Settings.DamageBoost=true;else getgenv().Settings.DamageBoost=false;end end});spawn(function() for v59,v60 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v60:Disable();end end);spawn(function() while wait(15) do local v61=game:service("VirtualUser");v61:CaptureController();v61:ClickButton2(Vector2.new());end end);v4:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});v4:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v5=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v6=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v7=v1:MakeTab({Name="Roll-Tab-Legendary",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v8() local v28=false;repeat local v62={[1]=400001};local v63=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v62));wait(0.1);if ((tostring(v63.ornamentId)~="410001") and (tostring(v63.ornamentId)~="410002") and (tostring(v63.ornamentId)~="410003") and (tostring(v63.ornamentId)~="410004") and (tostring(v63.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v63.ornamentId) );v28=true;end if ((tostring(v63.ornamentId)=="410004") or (tostring(v63.ornamentId)=="410005")) then local v108="None";if (tostring(v63.ornamentId)=="410004") then v108="Legendary";elseif (tostring(v63.ornamentId)=="410005") then v108="Rainbow";end print("!! REROLL FOUND !! : "   .. v108 );v28=true;end until v28 end v7:AddButton({Name="Reroll Mask",Callback=v8});local function v9() local v29=false;repeat local v64={[1]=400002};local v65=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v64));wait(0.1);if ((tostring(v65.ornamentId)~="410006") and (tostring(v65.ornamentId)~="410007") and (tostring(v65.ornamentId)~="410008") and (tostring(v65.ornamentId)~="410009") and (tostring(v65.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v65.ornamentId) );v29=true;end if ((tostring(v65.ornamentId)=="410009") or (tostring(v65.ornamentId)=="410010")) then local v109="None";if (tostring(v65.ornamentId)=="410009") then v109="Legendary";elseif (tostring(v65.ornamentId)=="410010") then v109="Rainbow";end print("!! REROLL FOUND !! : "   .. v109 );v29=true;end until v29 end v7:AddButton({Name="Reroll Awakening",Callback=v9});local function v10() local v30=false;repeat local v66={[1]=400003};local v67=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v66));wait(0.1);if ((tostring(v67.ornamentId)~="410011") and (tostring(v67.ornamentId)~="410012") and (tostring(v67.ornamentId)~="410013") and (tostring(v67.ornamentId)~="410014") and (tostring(v67.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v67.ornamentId) );v30=true;end if ((tostring(v67.ornamentId)=="410014") or (tostring(v67.ornamentId)=="410015")) then local v110="None";if (tostring(v67.ornamentId)=="410014") then v110="Legendary";elseif (tostring(v67.ornamentId)=="410015") then v110="Rainbow";end print("!! REROLL FOUND !! : "   .. v110 );v30=true;end until v30 end v7:AddButton({Name="Reroll Ornament",Callback=v10});local function v11() local v31=false;repeat local v68={[1]=400004};local v69=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v68));wait(0.1);if ((tostring(v69.ornamentId)~="410016") and (tostring(v69.ornamentId)~="410017") and (tostring(v69.ornamentId)~="410018") and (tostring(v69.ornamentId)~="410019") and (tostring(v69.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v69.ornamentId) );v31=true;end if ((tostring(v69.ornamentId)=="410019") or (tostring(v69.ornamentId)=="410020")) then local v111="None";if (tostring(v69.ornamentId)=="410019") then v111="Legendary";elseif (tostring(v69.ornamentId)=="410020") then v111="Rainbow";end print("!! REROLL FOUND !! : "   .. v111 );v31=true;end until v31 end v7:AddButton({Name="Reroll Trail",Callback=v11});local v12=v1:MakeTab({Name="Roll-Tab-Mythics",Icon="rbxassetid://4483345998",PremiumOnly=false});local function v13() local v32=false;repeat local v70={[1]=400001};local v71=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v70));wait(0.1);if ((tostring(v71.ornamentId)~="410001") and (tostring(v71.ornamentId)~="410002") and (tostring(v71.ornamentId)~="410003") and (tostring(v71.ornamentId)~="410004") and (tostring(v71.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v71.ornamentId) );v32=true;end if (tostring(v71.ornamentId)=="410005") then local v112="None";if (tostring(v71.ornamentId)=="410005") then v112="Rainbow";end print("!! REROLL FOUND !! : "   .. v112 );v32=true;end until v32 end v12:AddButton({Name="Reroll Mask",Callback=v13});local function v14() local v33=false;repeat local v72={[1]=400002};local v73=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v72));wait(0.1);if ((tostring(v73.ornamentId)~="410006") and (tostring(v73.ornamentId)~="410007") and (tostring(v73.ornamentId)~="410008") and (tostring(v73.ornamentId)~="410009") and (tostring(v73.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v73.ornamentId) );v33=true;end if (tostring(v73.ornamentId)=="410010") then local v113="None";if (tostring(v73.ornamentId)=="410010") then v113="Rainbow";end print("!! REROLL FOUND !! : "   .. v113 );v33=true;end until v33 end v12:AddButton({Name="Reroll Awakening",Callback=v14});local function v15() local v34=false;repeat local v74={[1]=400003};local v75=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v74));wait(0.1);if ((tostring(v75.ornamentId)~="410011") and (tostring(v75.ornamentId)~="410012") and (tostring(v75.ornamentId)~="410013") and (tostring(v75.ornamentId)~="410014") and (tostring(v75.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v75.ornamentId) );v34=true;end if (tostring(v75.ornamentId)=="410015") then local v114="None";if (tostring(v75.ornamentId)=="410015") then v114="Rainbow";end print("!! REROLL FOUND !! : "   .. v114 );v34=true;end until v34 end v12:AddButton({Name="Reroll Ornament",Callback=v15});local function v16() local v35=false;repeat local v76={[1]=400004};local v77=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v76));wait(0.1);if ((tostring(v77.ornamentId)~="410016") and (tostring(v77.ornamentId)~="410017") and (tostring(v77.ornamentId)~="410018") and (tostring(v77.ornamentId)~="410019") and (tostring(v77.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v77.ornamentId) );v35=true;end if (tostring(v77.ornamentId)=="410020") then local v115="None";if (tostring(v77.ornamentId)=="410020") then v115="Rainbow";end print("!! REROLL FOUND !! : "   .. v115 );v35=true;end until v35 end v12:AddButton({Name="Reroll Trail",Callback=v16});local function v17(v36) local v37=game.Players.LocalPlayer;local v38=v37:WaitForChild("PlayerGui");local v39=v38:WaitForChild("GemsPanel");local v40=v39:WaitForChild("Frame");local v41=v40:WaitForChild("BgImage");local v42=v41:WaitForChild("List");local v43=v42:WaitForChild("ScrollingFrame");local v44,v45,v46,v47,v48;if v43 then local v104=0;for v116,v117 in ipairs(v43:GetChildren()) do if (v104>=5) then break;end local v118=v117:FindFirstChild("NumText");if (v118 and (v118.Text==("Lv."   .. v36))) then v104=v104 + 1 ;if (v104==1) then v44=v117.Name;elseif (v104==2) then v45=v117.Name;elseif (v104==3) then v46=v117.Name;elseif (v104==4) then v47=v117.Name;elseif (v104==5) then v48=v117.Name;end end end if (v104>0) then print("Gem IDs found:");print("gem1:",v44);print("gem2:",v45);print("gem3:",v46);print("gem4:",v47);print("gem5:",v48);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v44,v45,v46,v47,v48;end local function v18(v49) while true do local v78,v79,v80,v81,v82=v17(v49);if (v78 and v79 and v80 and v81 and v82) then local v119={[1]={[1]=v78,[2]=v79,[3]=v80,[4]=v81,[5]=v82}};print("Invoking FuseGem remote with args:",v119);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v119));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v50=1,9 do v6:AddToggle({Name="Auto Fuse Lvl "   .. v50   .. " Gems" ,Default=false,Callback=function(v83) getgenv().Settings["AutoFuseGemsLevel"   .. v50 ]=v83;if v83 then while getgenv().Settings["AutoFuseGemsLevel"   .. v50 ] do v18(v50);end end end});end local v19=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v19:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v20=v19:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v51) G.difficulty=tonumber(v51);end});local v21=v19:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v53) if v53 then local function v105() local v120=game.Players.LocalPlayer.UserId;local v121={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v121));v121={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v121));v121={[1]={userIds={[1]=v120},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v121));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v121={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v121));wait(60);v105();end v105();end end});local function v22(v54,v55,v56) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v54});wait(v56);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v55});end local v23=v5:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v57) if v57 then while true do local v122=os.time();local v123=(math.ceil(v122/(30 * 60) ) * 30 * 60) -15 ;local v124=v123-v122 ;wait(v124);v22(50016,50001,15 * 60 );end end end});local v24=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);pcall(function() for v85,v86 in pairs(v24.localPlayerData.heros) do if (v86.isEquip==true) then table.insert(getgenv().Settings.mespetsequiper,v86.guid);end end end);spawn(function() local function v58() local v87,v88=nil,getgenv().Settings.Range;local v89=game.Players;local v90=v89.LocalPlayer;local v91=v90.Character;local v92=v91 and v91:FindFirstChild("HumanoidRootPart") ;if  not v92 then return;end for v106,v107 in pairs(Workspace.Enemys:GetChildren()) do if (v107:FindFirstChild("HumanoidRootPart") and v107.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v107.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v126=(v92.Position-v107.HumanoidRootPart.Position).magnitude;if (v126<v88) then v88=v126;v87=v107;end end end return v87;end while task.wait() do if getgenv().Settings.AutoFarm then local v125=v58();if v125 then if getgenv().Settings.WalkToEnemy then if v125:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v125.HumanoidRootPart.Position);end end if getgenv().Settings.DamageBoost then for v133,v134 in pairs(getgenv().Settings.mespetsequiper) do local v135={[1]={heroGuid=tostring(v134),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v135));end end local v127={v125:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v127));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v127));end end end end);
