--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="Cool Hub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});local v2={EGG1=false,EGG2=false,EGG3=false,EGG4=false,EGG5=false,EGG6=false,Upgrade=false,Click=false};local v3=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});local v4=v1:MakeTab({Name="Eggs",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Teleport(Doesnt Work If You Dont Own The World)",Icon="rbxassetid://4483345998",PremiumOnly=false});v3:AddButton({Name="Group Reward",Callback=function() local v7={[1]=true};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Reward"):WaitForChild("GroupReward"):FireServer(unpack(v7));end});v3:AddButton({Name="Redeem Codes",Callback=function() local v8={"like200k","like15k","3000like","welcome","1000like"};while wait() do for v31,v32 in ipairs(v8) do local v33={[1]=v32};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Reward"):WaitForChild("CodeReward"):FireServer(unpack(v33));end end end});v4:AddToggle({Name="Auto Buy Egg(10 Wins)",Default=false,Callback=function(v9) v2.EGG1=v9;if v9 then while v2.EGG1 do local v34={[1]=1,[2]="1",[3]={}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(v34));end end end});v4:AddToggle({Name="Auto Buy Egg(40 Wins",Default=false,Callback=function(v11) v2.EGG2=v11;if v11 then while v2.EGG2 do local v35={[1]=2,[2]="2",[3]={}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(v35));end end end});v4:AddToggle({Name="Auto Buy Egg(250 Wins)",Default=false,Callback=function(v13) v2.EGG3=v13;if v13 then while v2.EGG3 do local v36={[1]=3,[2]="3",[3]={}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(v36));end end end});v4:AddToggle({Name="Auto Buy Egg(500 Wins)",Default=false,Callback=function(v15) v2.EGG4=v15;if v15 then while v2.EGG4 do local v37={[1]=4,[2]="4",[3]={}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(v37));end end end});v4:AddToggle({Name="Auto Buy Egg(2k Wins)",Default=false,Callback=function(v17) v2.EGG5=v17;if v17 then while v2.EGG5 do local v38={[1]=5,[2]="5",[3]={}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(v38));end end end});v4:AddToggle({Name="Auto Buy Egg(6.5k Wins)",Default=false,Callback=function(v19) v2.EGG6=v19;if v19 then while v2.EGG6 do local v39={[1]=6,[2]="6",[3]={}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Hatch"):WaitForChild("EggHatch"):InvokeServer(unpack(v39));end end end});v3:AddButton({Name="Auto Redeem Gifts",Callback=function() for v27=1,10 do local v28={[1]=v27};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Online"):WaitForChild("TryGetOnlineGift"):InvokeServer(unpack(v28));end end});v3:AddButton({Name="Redeem Daily Reward",Callback=function() for v29=1,10 do local v30={[1]=v29};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Reward"):WaitForChild("DailyReward"):InvokeServer(unpack(v30));end end});v3:AddToggle({Name="Auto Upgrade Weapon",Default=false,Callback=function(v21) v2.Upgrade=v21;if v21 then while v2.Upgrade do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Weapon"):WaitForChild("Upgrade"):FireServer();wait();end end end});v3:AddToggle({Name="Auto Click",Default=false,Callback=function(v23) v2.Click=v23;if v23 then while v2.Click do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Weapon"):WaitForChild("TakeDamage"):FireServer();wait();end end end});local v6={1,2,3,4,5,6};for v25,v26 in ipairs(v6) do v5:AddButton({Name=v26,Callback=function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Common"):WaitForChild("Door"):WaitForChild("Teleport"):FireServer(v26);end});end
